{
  "name": "mechbot",
  "version": "1.0.0",
  "description": "jarls list api bot",
  "main": "mechbot.js",
  "dependencies": {
    "discord.js": "11.3.2",
    "enmap": "2.6.3",
    "enmap-sqlite": "2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cinbishop/mechbot.git"
  },
  "author": "Jacob Fox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cinbishop/mechbot/issues"
  },
  "homepage": "https://github.com/cinbishop/mechbot#readme"
}
